{
  "name": "jobcloud/avro-validator",
  "license": "MIT",
  "require": {
    "php": "^8.4",
    "ext-json": "*",
    "symfony/console": "^7.4 | ^8.0"
  },
  "require-dev": {
    "ergebnis/phpstan-rules": "^2.13",
    "friends-of-phpspec/phpspec-code-coverage": "dev-master@dev",
    "phpspec/phpspec": "^8.2",
    "phpstan/phpstan": "^2.1",
    "phpstan/phpstan-deprecation-rules": "^2.0",
    "phpstan/phpstan-strict-rules": "^2.0",
    "rregeer/phpunit-coverage-check": "^0.3",
    "squizlabs/php_codesniffer": "^4.0",
    "infection/infection": "^0.29",
    "infection/phpspec-adapter": "^0.2"
  },
  "autoload-dev": {
    "psr-4": {
      "Spec\\": "spec/"
    }
  },
  "autoload": {
    "psr-4": {
      "Jobcloud\\Avro\\Validator\\": "src/"
    }
  },
  "bin": ["bin/avro-validator"],
  "config": {
    "allow-plugins": {
      "composer/package-versions-deprecated": true,
      "infection/extension-installer": true
    }
  }
}
